[gd_scene load_steps=2 format=3 uid="uid://tc1b6m7jshnr"]

[ext_resource type="Script" uid="uid://b4ykfhq2dld2p" path="res://Script/bullet.gd" id="1_6bxay"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_6bxay")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
enable_node_path = NodePath("../CollisionShape2D")
